
fl.openDocument("file:///zlchatOA_rebuild.fla");
fl.getDocumentDOM().importFile("file:///sound_1.mp3",true);
fl.getDocumentDOM().importFile("file:///symbol_3.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_6.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_8.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_10.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_29.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_31.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_33.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_36.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_39.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_42.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_44.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_46.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_47.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_51.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_53.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_55.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_56.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_58.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_59.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_65.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_67.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_69.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_71.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_73.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_76.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_79.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_81.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_83.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_85.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_86.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_87.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_88.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_89.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_91.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_92.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_93.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_94.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_95.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_96.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_97.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_98.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_99.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_100.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_101.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_102.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_103.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_104.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_105.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_106.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_107.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_108.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_109.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_110.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_111.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_112.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_113.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_114.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_115.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_116.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_117.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_118.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_119.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_120.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_121.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_122.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_123.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_124.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_125.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_126.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_127.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_131.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_133.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_136.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_137.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_139.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_140.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_141.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_142.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_143.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_147.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_149.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_151.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_153.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_155.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_157.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_159.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_161.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_163.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_165.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_167.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_170.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_172.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_174.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_176.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_178.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_180.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_182.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_184.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_187.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_189.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_191.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_193.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_195.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_197.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_199.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_201.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_203.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_205.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_207.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_209.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_211.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_213.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_215.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_217.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_219.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_221.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_223.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_224.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_226.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_228.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_231.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_234.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_236.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_238.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_241.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_244.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_248.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_252.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_253.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_254.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_255.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_256.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_259.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_262.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_265.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_267.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_270.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_272.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_275.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_277.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_279.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_281.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_283.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_285.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_286.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_288.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_290.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_292.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_294.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_296.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_298.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_300.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_302.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_304.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_309.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_310.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_311.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_313.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_315.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_317.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_319.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_321.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_323.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_325.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_327.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_329.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_331.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_333.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_335.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_337.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_340.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_342.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_345.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_347.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_349.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_351.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_353.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_355.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_357.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_359.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_361.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_363.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_365.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_370.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_372.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_374.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_376.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_378.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_380.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_385.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_388.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_390.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_392.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_394.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_396.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_399.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_401.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_403.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_405.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_407.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_410.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_411.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_412.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_413.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_415.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_417.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_418.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_419.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_420.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_424.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_426.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_429.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_431.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_433.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_435.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_437.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_438.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_439.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_441.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_442.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_444.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_446.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_448.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_452.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_454.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_456.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_458.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_461.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_463.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_465.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_467.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_470.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_472.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_474.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_476.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_479.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_481.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_483.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_485.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_488.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_490.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_492.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_494.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_497.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_499.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_501.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_503.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_505.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_507.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_509.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_511.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_513.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_515.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_517.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_519.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_521.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_523.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_525.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_533.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_535.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_538.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_540.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_542.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_544.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_547.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_549.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_551.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_553.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_556.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_558.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_560.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_562.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_565.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_567.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_569.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_571.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_575.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_576.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_577.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_579.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_580.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_583.swf",true);
fl.getDocumentDOM().importFile("file:///symbol_587.swf",true);
